[gd_scene load_steps=8 format=3 uid="uid://c065kcxx6gia2"]

[ext_resource type="Script" path="res://scripts/blight_attack.gd" id="1_ulas4"]
[ext_resource type="Texture2D" uid="uid://bbv2ftu1iwjkl" path="res://assets/Monsters/Blight_Root_Inner.png" id="2_fhpro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs6k5"]
atlas = ExtResource("2_fhpro")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw75s"]
atlas = ExtResource("2_fhpro")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2tj"]
atlas = ExtResource("2_fhpro")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsqsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2tj")
}],
"loop": false,
"name": &"hit",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtfum"]
radius = 29.0172

[node name="BlightInnerAttack" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_ulas4")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xsqsg")
animation = &"hit"
autoplay = "hit"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_dtfum")
