[gd_scene load_steps=2 format=3 uid="uid://cr6camkp0kosg"]

[ext_resource type="Script" path="res://scripts/buff_label.gd" id="1_ec4sb"]

[node name="BuffLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ec4sb")
