[gd_scene load_steps=6 format=3 uid="uid://bubx32ldenwfh"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_h6ljb"]
[ext_resource type="PackedScene" uid="uid://fr21qkgimk2y" path="res://scenes/main.tscn" id="3_d0r1b"]
[ext_resource type="Theme" uid="uid://35mm8ddi12k2" path="res://assets/theme.tres" id="3_ixein"]
[ext_resource type="PackedScene" uid="uid://di0ho40hp5di8" path="res://scenes/options_menu.tscn" id="3_xd4sc"]
[ext_resource type="Texture2D" uid="uid://bccgsoc34mohl" path="res://assets/main_menu.png" id="4_kx4qr"]

[node name="Main_Menu" type="Control" node_paths=PackedStringArray("start_button", "options_button", "exit_button", "options_menu", "button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ixein")
script = ExtResource("1_h6ljb")
start_button = NodePath("ButtonContainer/StartButton")
options_button = NodePath("ButtonContainer/OptionsButton")
exit_button = NodePath("ButtonContainer/ExitButton")
start_level = ExtResource("3_d0r1b")
options_menu = NodePath("Options_Menu")
button_container = NodePath("ButtonContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kx4qr")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="StartButton" type="Button" parent="ButtonContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Game the Game"

[node name="OptionsButton" type="Button" parent="ButtonContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Opt the Options"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Exit the Exit"

[node name="Options_Menu" parent="." instance=ExtResource("3_xd4sc")]
visible = false
layout_mode = 1
