[gd_scene load_steps=16 format=3 uid="uid://fr21qkgimk2y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_7mrke"]
[ext_resource type="PackedScene" uid="uid://bhrqmd6vee22y" path="res://scenes/map_start.tscn" id="1_1818q"]
[ext_resource type="PackedScene" uid="uid://d1evec00kp2om" path="res://scenes/map_tile_1.tscn" id="2_ikowj"]
[ext_resource type="PackedScene" uid="uid://dv80f7odxptib" path="res://scenes/player.tscn" id="2_mdagh"]
[ext_resource type="PackedScene" uid="uid://bastwwn1vrb5" path="res://scenes/map_tile_2.tscn" id="3_57a66"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_jrjlv"]
[ext_resource type="PackedScene" uid="uid://ddx0wisut4h0t" path="res://scenes/map_tile_3.tscn" id="4_gi7ox"]
[ext_resource type="PackedScene" uid="uid://b7eo2jefh6vm1" path="res://scenes/map_tile_4.tscn" id="5_djjt5"]
[ext_resource type="PackedScene" uid="uid://baiqn1rou7msb" path="res://scenes/health_bar.tscn" id="5_k670f"]
[ext_resource type="Texture2D" uid="uid://iyrj7y3es7mj" path="res://assets/health_under.png" id="6_fxna5"]
[ext_resource type="Texture2D" uid="uid://cimr8yacev6gi" path="res://assets/health_progress.png" id="6_jvrc1"]
[ext_resource type="Texture2D" uid="uid://dfhgjr458r06q" path="res://assets/health_over.png" id="7_ohup0"]
[ext_resource type="PackedScene" uid="uid://d381ak6swverr" path="res://scenes/map_generator.tscn" id="8_wxavk"]
[ext_resource type="Theme" uid="uid://35mm8ddi12k2" path="res://assets/theme.tres" id="9_6ncvy"]
[ext_resource type="PackedScene" uid="uid://btnrnfj4oxgpk" path="res://scenes/buff_display.tscn" id="13_sakrd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7mrke")

[node name="MapGenerator" parent="." instance=ExtResource("8_wxavk")]
width = 7
height = 7
block_width = 256.0
block_height = 256.0
blocks = Array[PackedScene]([ExtResource("2_ikowj"), ExtResource("3_57a66"), ExtResource("4_gi7ox"), ExtResource("5_djjt5")])
start_block = ExtResource("1_1818q")

[node name="Player" parent="." instance=ExtResource("2_mdagh")]
position = Vector2(-1, 2)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_jrjlv")
player = NodePath("../Player")
stiffness = 10.0
horizontal_pan_distance = 15.0
vertical_pan_distance = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
offset_left = -64.0
offset_bottom = 17.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_6ncvy")

[node name="Health Bar" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_k670f")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("6_fxna5")
texture_over = ExtResource("7_ohup0")
texture_progress = ExtResource("6_jvrc1")
player = NodePath("../../../Player")

[node name="BuffDisplay" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("player") instance=ExtResource("13_sakrd")]
layout_mode = 2
theme_override_font_sizes/font_size = 8
player = NodePath("../../../Player")
