[gd_scene load_steps=5 format=3 uid="uid://fr21qkgimk2y"]

[ext_resource type="Texture2D" uid="uid://dsryj7wvqas8x" path="res://assets/icon.svg" id="1_po7hu"]
[ext_resource type="PackedScene" uid="uid://dv80f7odxptib" path="res://scenes/player.tscn" id="2_mdagh"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_jrjlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74suc"]
size = Vector2(130, 130)

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite"]
shape = SubResource("RectangleShape2D_74suc")

[node name="Sprite2D" type="Sprite2D" parent="Sprite"]
texture = ExtResource("1_po7hu")

[node name="Player" parent="." instance=ExtResource("2_mdagh")]
speed = 200.0
acceleration = 50.0

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(3, 3)
script = ExtResource("3_jrjlv")
player = NodePath("../Player")
stiffness = 10.0
horizontal_pan_distance = 15.0
vertical_pan_distance = 15.0
