[gd_scene format=3 uid="uid://bjy2g2pt7vcj3"]

[node name="Rebind" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.402
anchor_bottom = 0.211
offset_right = 1.36
offset_bottom = -0.980003
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "DIRECTION"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "KEY"
